pipeline {
    agent {
        docker {
            image 'maven:3-alpine' 
            args '-v /root/.m2:/root/.m2' 
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean install'
                bitbucketStatusNotify(
                  buildState: 'INPROGRESS',
                  buildKey: 'test',
                  buildName: 'Test'
                )
            }
        }
    }
    post {
        success {
            bitbucketStatusNotify(
                                  buildState: 'SUCCESSFUL',
                                  buildKey: 'test',
                                  buildName: 'Test'
                                )
            nexusPublisher nexusInstanceId: 'Challstrom-Maven', nexusRepositoryId: 'rf-core', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: 'target/rf-core-0.2.6.jar']], mavenCoordinate: [artifactId: 'rf-core', groupId: 'com.challstrom.rf.core', packaging: 'jar', version: '0.2.6']]]
            archiveArtifacts artifacts: 'target/*.jar', onlyIfSuccessful: true
        }
        failure {
            bitbucketStatusNotify(
              buildState: 'FAILED',
              buildKey: 'test',
              buildName: 'Test',
              buildDescription: 'Something went wrong with tests!'
            )
        }
    }
}